commits.message = "[build] ${default}"

pullRequests.customLabels = [ "library-update" ]

updates.pin = [
  { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.3." },
  { groupId = "org.scala-lang", artifactId="scala3-library_sjs1", version = "3.3." },
]
