package com.rayrobdod.stringContextParserCombinator

import scala.collection.immutable.{Seq, Set}
#if scala=3.x
import scala.language.higherKinds
import scala.quoted.*
#endif /* scala=3 */
import com.rayrobdod.stringContextParserCombinator.{Parser => SCParser}

#if scala=2.x
/**
 * A trait that provides Parser factory methods that conform to a particular input type parameter.
 *
 * The trait can either be used as a Mixin
 *
 * {{{
 * object Parsers extends stringContextParserCombinator.Parsers {
 *   def LowerAlpha:Parser[Char] = CharIn('a' to 'z')
 * }
 * Parsers.LowerAlpha
 * }}}
 *
 * or an instance can be created with the companion object's apply method,
 * and the methods can be imported from that instance
 *
 * {{{
 * val p = stringContextParserCombinator.Parsers(c)
 * import p._
 * val lowerAlpha:Parser[Char] = CharIn('a' to 'z')
 * lowerAlpha
 * }}}
#else /* scala=2 */
/**
 * Methods to create leaf parsers
#endif /* scala=2 */
 *
 * @groupname Part String-Part
 * @groupprio Part 100
 * @groupname Arg Argument-Part
 * @groupprio Arg 110
 * @groupname Constant Constant
 * @groupprio Constant 300
 */
#if scala=2.x
trait Parsers {
	type Context <: scala.reflect.macros.blackbox.Context
	val ctx:Context
	/** The parser type, with the input parameter concretized */
	type Parser[A] = SCParser[ctx.Expr[_], A]
#else /* scala=2 */
object Parsers {
	type Parser[A] = SCParser[Expr[_], A]
#endif /* scala=2 */

	/**
	 * Succeeds if the next character is a member of the given Set; captures that character
	 * @group Part
	 */
	def CharIn(str:Set[Char]):Parser[Char] =
		new Parser(parsers.CharIn(str))

	/**
	 * Succeeds if the next character is a member of the given Seq; captures that character
	 * @group Part
	 */
	def CharIn(str:Seq[Char]):Parser[Char] =
		new Parser(parsers.CharIn(str))

	/**
	 * Succeeds if the next character is a member of the given String; captures that character
	 * @group Part
	 */
	def CharIn(str:String):Parser[Char] =
		new Parser(parsers.CharIn(scala.Predef.wrapString(str)))

	/**
	 * Succeeds if the next character matches the given predicate; captures that character
	 * @group Part
	 */
	def CharWhere(fn:Function1[Char, Boolean]):Parser[Char] =
		new Parser(parsers.CharWhere(fn))

	/**
	 * Succeeds if the next codepoint is a member of the given Set; captures that code point
	 * @group Part
	 */
	def CodePointIn(str:Set[CodePoint]):Parser[CodePoint] =
		new Parser(parsers.CodePointIn(str))

	/**
	 * Succeeds if the next codepoint is a member of the given Seq; captures that code point
	 * @group Part
	 */
	def CodePointIn(str:Seq[CodePoint]):Parser[CodePoint] =
		new Parser(parsers.CodePointIn(str))

	/**
	 * Succeeds if the next codepoint is a member of the given string; captures that code point
	 * @group Part
	 */
	def CodePointIn(str:String):Parser[CodePoint] =
		new Parser(parsers.CodePointIn(str))

	/**
	 * Succeeds if the next codepoint matches the given predicate; captures that code point
	 * @group Part
	 */
	def CodePointWhere(fn:Function1[CodePoint, Boolean]):Parser[CodePoint] =
		new Parser(parsers.CodePointWhere(fn))

	/**
	 * Succeeds if the next set of characters in the input is equal to the given string
	 * @group Part
	 */
	def IsString(str:String):Parser[Unit] =
		new Parser(parsers.IsString(str))

	/**
	 * A parser that succeeds iff the next part of the input is an `arg` with the given type, and captures the arg's tree
	 * @group Arg
	 */
#if scala=2.x
	def OfType[A](implicit tpe:ctx.TypeTag[A]):Parser[ctx.Expr[A]] =
		new Parser(new parsers.OfType[ctx.type, A](tpe))
#else /* scala=2 */
	def OfType[A](using Type[A], Quotes):Parser[Expr[A]] =
		new Parser(new parsers.OfType[A])
#endif /* scala=2 */

	/**
	 * A parser that succeeds if the next part of the in put is an `arg` and Lifter parameterized on `arg`'s type can be implicitly summoned
	 *
	 * The implicitly summoned value and the `arg` value are passed to `lift`; the returned value is returned by this parser
	 * @group Arg
	 */
#if scala=2.x
	def Lifted[Lifter[_], Z](lift:LiftFunction[ctx.type, Lifter, Z], description:String)(implicit lifterTypeTag:ctx.TypeTag[Lifter[_]]):Parser[Z] =
		new Parser(parsers.Lifted(ctx)(lift, ExpectingDescription(description)))
#else /* scala=2 */
	def Lifted[Lifter[_], Z](lift:LiftFunction[Lifter, Z], description:String)(using Type[Lifter], Quotes):Parser[Z] =
		new Parser(parsers.Lifted(lift, ExpectingDescription(description)))
#endif /* scala=2 */

	/**
	 * A parser that consumes no input and always succeeds
	 * @group Constant
	 */
	def Pass:Parser[Unit] =
		new Parser(parsers.Pass)

	/**
	 * A parser that always reports a failure
	 * @group Constant
	 */
	def Fail(message:String):Parser[Nothing] =
		new Parser(parsers.Fail(ExpectingDescription(message)))

	/**
	 * A parser that succeeds iff the input is empty
	 */
	def End:Parser[Unit] =
		new Parser(new parsers.End())

	/**
	 * Indirectly refers to a parser, to allow for mutual-recursion
	 */
	def DelayedConstruction[A](fn:Function0[Parser[A]]):Parser[A] =
		new Parser(new parsers.DelayedConstruction(fn))
}

#if scala=2.x
/**
 */
object Parsers {
	def apply(c:scala.reflect.macros.blackbox.Context):Parsers {
		type Context = c.type
	} = new Parsers {
		type Context = c.type
		override val ctx:Context = c
	}
}
#endif /* scala=2 */
